{
  "name": "stock-alert-app",
  "version": "1.0.0",
  "description": "A mini application that scrapes stock values and raises phone alerts based on specified thresholds.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.67.0",
    "nodemailer": "^7.0.12",
    "twilio": "^3.58.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
